data-grid {
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    -webkit-flex-direction: column;
    width: -webkit-fit-content;
}

data-grid, data-grid-header, data-grid-body, data-grid-footer, row {
    display: flex;
}

cell {
    display: block;
}

data-grid-body {
    display: flex;
    flex: 1;
    -webkit-flex: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;

    .virtual-white-space {
        min-width: 100%;
    }
}

data-grid-body::-webkit-scrollbar {
    background-color: transparent;
    width: 6px;
    height: 6px;
}

data-grid-body::-webkit-scrollbar-thumb {
    background-color: #c6c6c6;
    border-radius: 0;
    border: none;
}

data-grid-body::scrollbar-track {
    background-color: #ececec;
    border-radius: 0;
}


.width-1of3 {
    min-width: 33%!important;
    max-width: 33%!important;
    width: 33%!important;
}

////$num-of-cells: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15;

//@each $c in $num-of-cells {
//    cell:nth-last-of-type(#{$c}),
//    cell:nth-last-of-type(#{$c}) ~ cell {
//        min-width: percentage(1/$c);
//        max-width: percentage(1/$c);
//    }
//}

data-grid-header, data-grid-footer {
    width: 100%;
    padding-right: 6px; /* scrollbar width, TODO */
    background-color: #52abe1 !important;
    color: #fff;
}

data-grid-header {
    cell {
        font-weight: bold;
        cursor: pointer;
        
        &.sort-column:after {
            display: inline-flex;
            font-size: 80%;
            line-height: 100%;
        }

        &.sort-column.sort-descending:after {
            content: '\25bc';
        }

        &.sort-column:not(.sort-descending):after {
            content: '\25B2';
        }
    }
}

data-grid-footer {

}

row {
    flex-direction: row;
    flex-basis: 100%;
    flex-flow: row nowrap;
    width: 100%;
    min-width: 100%;
}

cell {
    padding: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1 1 auto;
    width: 0;
}
